# NGINX configuration for checklist
# Warning! this isn't the complete configuration
# it is merely to be included in the main configfile.

upstream checklist_backend {
         server 127.0.0.1:7070;
}

# This server is the for the main site
server {
       listen 80 default;
       server_name checklist;
       location / {
                proxy_pass http://checklist_backend;
       }
}